[gd_scene load_steps=3 format=2]

[ext_resource path="res://boss_karate/scheletro_karate_spritesheet.png" type="Texture" id=1]
[ext_resource path="res://boss_karate/Jaw.gd" type="Script" id=2]

[node name="Jaw" type="Node2D"]
scale = Vector2( 2, 2 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 16 )
texture = ExtResource( 1 )
vframes = 28
hframes = 10
frame = 14
